# UrlParser

./: build.gradle
app/: build.gradle
app/src/androidTest/java/github/vakk/testtask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/github/vakk/testtask/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/vakk/testtask/app/: App.kt  DaggerManager.kt  IDaggerManager.kt
app/src/main/java/github/vakk/testtask/common/: Type.kt
app/src/main/java/github/vakk/testtask/di/app/: AppComponent.kt  AppModule.kt  Application.kt
app/src/main/java/github/vakk/testtask/di/network/: Network.kt  NetworkModule.kt
app/src/main/java/github/vakk/testtask/di/search/: Search.kt  SearchComponent.kt  SearchModule.kt  SearchScope.kt
app/src/main/java/github/vakk/testtask/model/: ControlableScheduler.kt
app/src/main/java/github/vakk/testtask/model/dto/: Error.kt  ItemSearchStatus.kt  SearchResultItem.kt  SearchStatus.kt
app/src/main/java/github/vakk/testtask/model/executors/: DownloadPageExecutor.kt  ProcessPageExecutor.kt
app/src/main/java/github/vakk/testtask/model/services/: RestService.kt  SearchService.kt  SearchServiceConnection.kt
app/src/main/java/github/vakk/testtask/model/task/: SearchTask.kt
app/src/main/java/github/vakk/testtask/model/tasks/: PageLoadTask.kt  TermSearchTask.kt  UrlSearchTask.kt
app/src/main/java/github/vakk/testtask/ui/adapter/: SearchResultAdapter.kt
app/src/main/java/github/vakk/testtask/ui/common/: BaseActivity.kt  BaseAnimatedRecyclerAdapter.kt  BaseFragment.kt  BaseRxPresenter.kt  BaseView.kt  BaseViewModel.kt  RxRecyclerAdapter.kt
app/src/main/java/github/vakk/testtask/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  MainViewModel.kt  ResultsAdapter.kt
app/src/main/java/github/vakk/testtask/utils/extensions/: ViewGroup.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  item_search.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/github/vakk/testtask/: ExampleUnitTest.kt
gradle/: application.gradle  kotlin.gradle  projectExt.gradle
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
